

------------------------------


关键词：app

手机app如何申购新股
如何使用手机app查询新股发行信息
手机app如何查询交割单
手机app如何查询股票的市盈率吗
手机app如何切换K线周期
手机app如何删除自选股
手机app如何设置个股预警价格
手机app如何查看个股资金流向
手机app如何添加自选股
手机app登录交易时账号输入正确却提示账号不存在
手机app如何操作银证转账
手机app如何修改交易密码
手机app如何操作直接还券
手机app如何操作融券卖出
手机app如何修改联系电话
手机app如何操作卖券还款
手机app如何操作融资买入
手机app如何操作买券还券
在手机app怎么查看账户的风险等级
手机app如何查询理财产品购买记录
手机app持仓信息中的盈亏是的
如何设置手机app交易界面超时退出的时间
手机app软件如何收费
手机app如何操作国债逆回购
手机app如何办理场外基金开户
港股通股票如何通过手机app操作买卖
手机app如何进行融资融券的交易
手机app如何登入融资融劵账户
手机app委托债券逆回购后能否撤单
手机app如何了解股票的资讯信息
手机app如何进行普通交易
手机app如何进行交易撤单
手机app如何查询历史交易的资金流水
手机app如何查询历史成交情况
手机app如何查看持仓情况
手机app如何修改资金密码
手机app如何操作基金转换
手机app如何赎回普通开放式基金


------------------------------


关键词：28

美好中国28号的代码
美好中国28号的期限
美好中国28号的风险等级
美好中国28号的适合的客户风险等级
美好中国28号的投资者性质
美好中国28号的开放日期
美好中国28号的认购起点
美好中国28号的追加起点
美好中国28号的申购费
美好中国28号的赎回费
美好中国28号的管理费
美好中国28号的托管费
美好中国28号的投资范围
美好中国28号的交易渠道
美好中国28号的代销机构
美好中国28号的分红
28天的质押债券托管机构
28天的清算交收机构
28天的交易场所
28天的本金、收益支付
28天的提前购回年收益率
28天的收益计算
28天的实时可用余额
28天的申报起点
28天的委托时间
28天的产品限期
28天的投资者资质
28天的类型
28天的币种
28天的


------------------------------


关键词：ETF

ETF联接基金
ETF的标的指数
ETF申赎中的现金替代
ETF基金的基金参考净值（IOPV）
如何通过交易软件查询ETF基金品种
ETF基金的基金份额参考净值（IOPV）如何公布
ETF基金
货币ETF申赎与其他ETF的区别
深圳货币ETF收益计算规则
信用账户的股票可以申购ETF基金吗
货币ETF的交易与其他ETF的区别
货币ETF与其他货币基金相比有什么特点
如何申购货币ETF（深交所上市交易的货币市场基金）
ETF认购方式有哪些
如何购买ETF基金
如何交易ETF
货币ETF基金的申赎费用
上证50ETF期权的合约到期月份
上证50ETF期权的到期日
上证50ETF期权合约的委托类型
上证51ETF期权持仓限额
ETF基金如何赎回
如何办理ETF的申购
操作ETF短融没有券源如何处理


------------------------------


关键词：26

美好中国26号的代码
美好中国26号的期限
美好中国26号的风险等级
美好中国26号的适合的客户风险等级
美好中国26号的投资者性质
美好中国26号的开放日期
美好中国26号的认购起点
美好中国26号的追加起点
美好中国26号的申购费
美好中国26号的赎回费
美好中国26号的管理费
美好中国26号的托管费
美好中国26号的投资范围
美好中国26号的交易渠道
美好中国26号的代销机构
美好中国26号的分红


------------------------------


关键词：科赢

科赢1号的代码
科赢1号的期限
科赢1号的风险等级
科赢1号的适合的客户风险等级
科赢1号的投资者性质
科赢1号的开放日期
科赢1号的认购起点
科赢1号的追加起点
科赢1号的申购费
科赢1号的赎回费
科赢1号的管理费
科赢1号的托管费
科赢1号的投资范围
科赢1号的交易渠道
科赢1号的代销机构
科赢1号的分红


------------------------------


关键词：25

美好中国25号的代码
美好中国25号的期限
美好中国25号的风险等级
美好中国25号的适合的客户风险等级
美好中国25号的投资者性质
美好中国25号的开放日期
美好中国25号的认购起点
美好中国25号的追加起点
美好中国25号的申购费
美好中国25号的赎回费
美好中国25号的管理费
美好中国25号的托管费
美好中国25号的投资范围
美好中国25号的交易渠道
美好中国25号的代销机构
美好中国25号的分红


------------------------------


关键词：34

元赢34号的代码
元赢34号的期限
元赢34号的风险等级
元赢34号的适合的客户风险等级
元赢34号的投资者性质
元赢34号的开放日期
元赢34号的认购起点
元赢34号的追加起点
元赢34号的申购费
元赢34号的赎回费
元赢34号的管理费
元赢34号的托管费
元赢34号的投资范围
元赢34号的交易渠道
元赢34号的代销机构
元赢34号的分红


------------------------------


关键词：直投

元泰直投1号的代码
元泰直投1号的期限
元泰直投1号的风险等级
元泰直投1号的适合的客户风险等级
元泰直投1号的投资者性质
元泰直投1号的开放日期
元泰直投1号的认购起点
元泰直投1号的追加起点
元泰直投1号的申购费
元泰直投1号的赎回费
元泰直投1号的管理费
元泰直投1号的托管费
元泰直投1号的投资范围
元泰直投1号的交易渠道
元泰直投1号的代销机构
元泰直投1号的分红


------------------------------


关键词：35

元赢35号的代码
元赢35号的期限
元赢35号的风险等级
元赢35号的适合的客户风险等级
元赢35号的投资者性质
元赢35号的开放日期
元赢35号的认购起点
元赢35号的追加起点
元赢35号的申购费
元赢35号的赎回费
元赢35号的管理费
元赢35号的托管费
元赢35号的投资范围
元赢35号的交易渠道
元赢35号的代销机构
元赢35号的分红


------------------------------


关键词：元福

元福1号量化对冲FOF的代码
元福1号量化对冲FOF的期限
元福1号量化对冲FOF的风险等级
元福1号量化对冲FOF的适合的客户风险等级
元福1号量化对冲FOF的投资者性质
元福1号量化对冲FOF的开放日期
元福1号量化对冲FOF的认购起点
元福1号量化对冲FOF的追加起点
元福1号量化对冲FOF的申购费
元福1号量化对冲FOF的赎回费
元福1号量化对冲FOF的管理费
元福1号量化对冲FOF的托管费
元福1号量化对冲FOF的投资范围
元福1号量化对冲FOF的交易渠道
元福1号量化对冲FOF的代销机构
元福1号量化对冲FOF的分红


------------------------------


关键词：11

元赢11号的代码
元赢11号的期限
元赢11号的风险等级
元赢11号的适合的客户风险等级
元赢11号的投资者性质
元赢11号的开放日期
元赢11号的认购起点
元赢11号的追加起点
元赢11号的申购费
元赢11号的赎回费
元赢11号的管理费
元赢11号的托管费
元赢11号的投资范围
元赢11号的交易渠道
元赢11号的代销机构
元赢11号的分红


------------------------------


关键词：FOF

元福1号量化对冲FOF的代码
元福1号量化对冲FOF的期限
元福1号量化对冲FOF的风险等级
元福1号量化对冲FOF的适合的客户风险等级
元福1号量化对冲FOF的投资者性质
元福1号量化对冲FOF的开放日期
元福1号量化对冲FOF的认购起点
元福1号量化对冲FOF的追加起点
元福1号量化对冲FOF的申购费
元福1号量化对冲FOF的赎回费
元福1号量化对冲FOF的管理费
元福1号量化对冲FOF的托管费
元福1号量化对冲FOF的投资范围
元福1号量化对冲FOF的交易渠道
元福1号量化对冲FOF的代销机构
元福1号量化对冲FOF的分红


------------------------------


关键词：14

为什么股票在14：57-15：00分无行情揭示，15：00才出现收盘价
维持担保比例低于141%时，信用账户新股中签，能正常缴款吗
14天的质押债券托管机构
14天的清算交收机构
14天的交易场所
14天的本金、收益支付
14天的提前购回年收益率
14天的收益计算
14天的实时可用余额
14天的申报起点
14天的委托时间
14天的产品限期
14天的投资者资质
14天的类型
14天的币种
14天的


------------------------------


关键词：91

91天的质押债券托管机构
91天的清算交收机构
91天的交易场所
91天的本金、收益支付
91天的提前购回年收益率
91天的收益计算
91天的实时可用余额
91天的申报起点
91天的委托时间
91天的产品限期
91天的投资者资质
91天的类型
91天的币种
91天的


------------------------------


关键词：OTC

如何开立OTC账户
OTC账户开户条件
OTC收益凭证业务
OTC
OTC产品的交易时间
国元证券OTC账户的开通方式有哪些
国元证券OTC产品的购买方式有哪些
OTC产品认购后可以撤单吗
国元证券主要有哪些OTC产品


------------------------------


关键词：ST

证券简称前的NST代表什么
股票简称会被冠以ST
ST股票
上海ST、*ST股的交易规则
ST股票为何无法买入
开通ST股票权限需要市值吗
信用账户可以购买ST股票吗
融资融券担保品范围包括ST股票吗


------------------------------


关键词：LOF

LOF基金
LOF基金特点有哪些
LOF基金买入有最低数量要求吗
LOF基金份额不能办理跨系统转托管
LOF场外申购是什么
LOF基金场外赎回资金何时到账
LOF基金场外申赎何时确认


------------------------------


关键词：2018

2018年第4季度三方存管三重礼活动主题
2018年第4季度三方存管三重礼活动时间
2018年第4季度第一重礼活动内容
2018年第4季度第二重礼活动内容
2018年第4季度第三重礼活动内容


------------------------------


关键词：卖券

手机app如何操作卖券还款
卖券还款后为何还有该标的证券的融资负债
卖券还款可以指定偿还流水吗
如何操作卖券还款
融资买入A股票后，操作卖券还款，偿还负债顺序是什么


------------------------------


关键词：还券

手机app如何操作直接还券
手机app如何操作买券还券
融券卖出股票时产生了零股，买券还券时，该如何操作
直接还券后当日可以释放融券额度和占用的保证金吗
当日普通买入的证券能操作信用账户的直接还券吗
直接还券了结负债后为何还没有担保品可用资金


------------------------------


关键词：IPO

如何填写网下IPO新股申购的表格
新股IPO网上发行制度有哪些修改
通过港股通可以参与IPO申购吗


------------------------------


关键词：供股

港股通供股行为
港股通供股行为的注意事项
港股通如何操作供股行权


------------------------------


关键词：MA

MACD
MA均线
MA移动平均线中MA10
MA移动平均线中MA5


------------------------------


关键词：200

开通港股通时需要冻结200元人民币吗
开通港股通权限后账户为何要冻结200元
如何解冻港股通冻结的200元


------------------------------


关键词：股转

股转系统
如何办理深圳B股转托管
限售股转让扣税的退（补）税手续
限售股转让扣税的相关规则
摘牌股票何时进入股转系统
b股转h股


------------------------------


关键词：充抵

融资融券时以证券充抵保证金，保证金金额
可用于充抵股票期权保证金的有哪些
即将封转开的基金可以继续充抵保证金吗


------------------------------


关键词：APP

国元点金手机APP获取验证码有次数限制吗
如何在手机APP中保存登录交易的账号
手机APPA如何查询转账流水
微信服务号如何下载APP


------------------------------


关键词：XD

XD
基金前的XD代表什么


------------------------------


关键词：之星

早晨之星
射击之星


------------------------------


关键词：票后

当日卖出股票后可以转出资金吗
卖出股票后账户有足够的资金，为何没有自动偿还负债
融资买入A股票后，操作卖券还款，偿还负债顺序是什么
担保品买入A股票并融资买入B股票后，担保品卖出A股票所得资金会偿还负债吗


------------------------------


关键词：实值

实值合约
如何判断期权是平值、实值还是虚值


------------------------------


关键词：QDII

QDII基金
QDII基金可投资于哪些金融产品


------------------------------


关键词：15

为什么股票在14：57-15：00分无行情揭示，15：00才出现收盘价


------------------------------


关键词：低开

低开
跳空低开


------------------------------


关键词：16

开户比较早了，身份证是16位的，如何更新
开户时使用16位身份证的老客户，如何激活账户


------------------------------


关键词：布林线

布林线
布林线指标


------------------------------


关键词：买券

手机app如何操作买券还券
融券卖出股票时产生了零股，买券还券时，该如何操作


------------------------------


关键词：后应

账户锁定后应如何办理
期权交易级别被调低后应如何进行期权交易


------------------------------


关键词：新开

新开上海证券账户，何时可以指定交易
信用证券账户可以注销后重新开户吗
新开沪市A股账户何时可开通沪市港股通
新开户的账户密码是什么


------------------------------


关键词：一人

基金账户可以一人多开吗
一人可以开立多个信用账户吗


------------------------------


关键词：平值

平值期权
如何判断期权是平值、实值还是虚值


------------------------------


关键词：XR

XR
证券简称前的XR代表什么


------------------------------


关键词：主辅

主辅资金账号之间如何进行资金划转
电话委托如何查询主辅资产账号的余额


------------------------------


关键词：单只

单只证券用于融资融券交易的规模有限制吗
单只股票期货


------------------------------


关键词：选股

手机app如何删除自选股
手机app如何添加自选股
换了手机终端如何进行自选股同步
国元点金如何添加自选股
国元点金上的智能选股是什么
国元点金上的形态选股是什么
微信服务号如何查看行情和自选股


------------------------------


关键词：IOPV

ETF基金的基金参考净值（IOPV）
ETF基金的基金份额参考净值（IOPV）如何公布


------------------------------


关键词：碎股

碎股
港股通业务碎股买卖的规定
港股通的碎股如何交易
如何查看港股通股票的碎股交易行情


------------------------------


关键词：etf

etf基金的特点
etf基金的交易费用是多少


------------------------------


关键词：00

沪深300指数
中证500指数
为什么股票在14：57-15：00分无行情揭示，15：00才出现收盘价
证券简称前的300代表什么
中证800指数
开通港股通时需要冻结200元人民币吗
开通港股通权限后账户为何要冻结200元
如何解冻港股通冻结的200元
沪深300股指期货合约的合约月份有哪些


------------------------------


关键词：撤指

哪几种情况不允许撤指定
开立了信用账户，能否将沪市普通证券账户撤指
持有衍生品合约账户能否办理普通证券账户撤指


------------------------------


关键词：派现

派现


------------------------------


关键词：最多能

一个人最多能开立多少个证券账户


------------------------------


关键词：市调

港股通极端天气下的市调机制


------------------------------


关键词：拆单

期权的拆单


------------------------------


关键词：强减

基金的强减


------------------------------


关键词：期是

配股缴款期是几天
期权知识测试的成绩有效期是多长


------------------------------


关键词：50

中证500指数
上证50标的股有哪些
开通港股通后账户资产需要保持50万吗
上证50ETF期权的合约到期月份
上证50ETF期权的到期日
上证50ETF期权合约的委托类型


------------------------------


关键词：高开

跳空高开
高开


------------------------------


关键词：70

70岁以上自然人可以手机开户吗?


------------------------------


关键词：外盘

外盘


------------------------------


关键词：时填错

手机开户时填错银行卡号在开户成功后如何处理


------------------------------


关键词：需办

新股申购受限后，到期需办理解限手续吗


------------------------------


关键词：还券后

直接还券后当日可以释放融券额度和占用的保证金吗


------------------------------


关键词：买该

基金账户只能买该公司产品吗


------------------------------


关键词：21

开户时间不足21个交易日，能参与新股申购吗


------------------------------


关键词：内盘

内盘


------------------------------


关键词：lof

lof基金的交易费用是多少


------------------------------


关键词：股有

优先股有哪些特点
上证50标的股有哪些


------------------------------


关键词：均量

每笔均量


------------------------------


关键词：FOK

FOK限价申报


------------------------------


关键词：麦氏

麦氏综合指标


------------------------------


关键词：需带

普通机构投资者开立股票期权账户需带哪些材料


------------------------------


关键词：新三版

新三版股票转让的计价单位


------------------------------


关键词：对盘

港股通参与联交所自动对盘系统外的交易吗


------------------------------


关键词：配债

信用账户如何操作配债


------------------------------


关键词：需从

哪些银行首笔转账需从银行端发起


------------------------------


关键词：肩底

头肩底


------------------------------


关键词：阳包

阳包阴


------------------------------


关键词：含息

含息股票


------------------------------


关键词：中以

港股通交易中以股息权益选择认购股份


------------------------------


关键词：分笔

如何收取分笔成交的交易费


------------------------------


关键词：停复牌

深圳分级基金下折时各份额的停复牌规则


------------------------------


关键词：加仓

加仓


------------------------------


关键词：可卖

为何港股通股票红股可卖首日较香港市场晚一个港股通交易日


------------------------------


关键词：栏中

为何国元证券官网资讯中心栏中的有些栏目需登录资金账号才可查看


------------------------------


关键词：平开

平开


------------------------------


关键词：2019

2019年三方存管三重礼的活动时间


------------------------------


关键词：证金

证金公司
融券保证金比例为多少
融资融券时以证券充抵保证金，保证金金额
融资保证金比例为多少
保证金可用余额计算公式
融资保证金比例
保证金可用余额
融券保证金比例
保证金比例
为何信用账户新股中签后可用保证金会减少
期权保证金
保证金账户有什么作用
股票期权的初始保证金
股票期权的开仓保证金
可用于充抵股票期权保证金的有哪些
期权的买方需要支付保证金吗
期权维持保证金
保证金制度
期权组合策略保证金
融资融券客户如何查询融资利率、融券费率、标的证券及保证金比例等业务信息
直接还券后当日可以释放融券额度和占用的保证金吗
需要追加保证金
即将封转开的基金可以继续充抵保证金吗


------------------------------


关键词：多开

基金账户可以一人多开吗


------------------------------


关键词：57

为什么股票在14：57-15：00分无行情揭示，15：00才出现收盘价


------------------------------


关键词：盘软

盘软


------------------------------


关键词：RQFII

RQFII


------------------------------


关键词：送配

融券后，归还证券前，股票发生分红送配应该如何处置


------------------------------


关键词：踏浪线

踏浪线


------------------------------


关键词：RSI

RSI指标


------------------------------


关键词：SAR

SAR指标


------------------------------


关键词：Delta

Delta值


------------------------------


关键词：KDJ

KDJ指标


------------------------------


关键词：备付

结算备付金


------------------------------


关键词：短融

操作ETF短融没有券源如何处理


------------------------------


关键词：DR

DR
独角兽/CDR股票可以买吗


------------------------------


关键词：两融

在其他券商开过账户，在国元开户后可开立两融账户吗


------------------------------


关键词：退至

股票退至三板后该如何处理


------------------------------


关键词：分无

为什么股票在14：57-15：00分无行情揭示，15：00才出现收盘价


------------------------------


关键词：广量

指数平滑广量


------------------------------


关键词：缩股

股票缩股


------------------------------


关键词：PT

PT股票


------------------------------


关键词：还券时

融券卖出股票时产生了零股，买券还券时，该如何操作


------------------------------


关键词：APPA

手机APPA如何查询转账流水


------------------------------


关键词：AAA

评级不足AAA的债券购买条件


------------------------------


关键词：买元

当日卖出股票的资金可以买元增利吗


------------------------------


关键词：转取

港股通股票卖出后何时可以转取资金


------------------------------


关键词：后能

融资融券到期后能进行新的交易吗
手机app委托债券逆回购后能否撤单


------------------------------


关键词：套期

套期保值
因套期保值需要，可以提高持仓限额吗


------------------------------


关键词：站线

收盘站线


------------------------------


关键词：NASDAQ

NASDAQ


------------------------------


关键词：易中

如何在披露易中查看已停牌公司的每月报告
港股通交易中以股息权益选择认购股份
港股通交易中交易系统的使用费
期权交易中的普通限价申报指令
期权交易中的市价剩余撤销申报指令
约定购回交易中出现违约该如何处理


------------------------------


关键词：300

沪深300指数
证券简称前的300代表什么
沪深300股指期货合约的合约月份有哪些


------------------------------


关键词：时中

季度抽奖时中了奖，如何领取


------------------------------


关键词：CDR

独角兽/CDR股票可以买吗


------------------------------


关键词：C90

为何C90开头的B股账户持仓数量显示为负数


------------------------------


关键词：无此

委托买入时，提示：无此股东代码。该如何处理


------------------------------


关键词：QFII

RQFII
QFII合格境外机构投资者


------------------------------


关键词：戈登

戈登模型


------------------------------


关键词：仙股

仙股


------------------------------


关键词：扣费

申购基金时扣费方式


------------------------------


关键词：整手

港股通和A股的整手股数的区别


------------------------------


关键词：获配

获配的股票何时到账


------------------------------


关键词：筑底

股票筑底


------------------------------


关键词：盘档

盘档


------------------------------


关键词：盘坚

盘坚


------------------------------


关键词：复牌

复牌
深圳分级基金下折时各份额的停复牌规则


------------------------------


关键词：三大

企业财务的三大报表


------------------------------


关键词：MACD

MACD


------------------------------


关键词：追保

融资融券如何变更追保电话
信用账户的追保线和平仓线


------------------------------


关键词：补跌

补跌


------------------------------


关键词：长多

长多


------------------------------


关键词：对原

创业板转签对原券商权限有影响吗


------------------------------


关键词：时以

融资融券时以证券充抵保证金，保证金金额


------------------------------


关键词：MA10

MA移动平均线中MA10


------------------------------


关键词：转错

转托管转错营业部怎么办


------------------------------


关键词：登入

手机app如何登入融资融劵账户


------------------------------


关键词：60

60岁以上如何开立信用账户


------------------------------


关键词：还会

融资买入的证券已经全部卖出，为什么还会融资负债


------------------------------


关键词：盯市

逐日盯市


------------------------------


关键词：震盘

震盘


------------------------------


关键词：江恩

江恩波动法则


------------------------------


关键词：要征

个人证券账户资金要征利息税吗


------------------------------


关键词：可买

卖出港股通股票的资金何时可买A股
担保品买入提示可买入为0


------------------------------


关键词：PEG

PEG指标


------------------------------


关键词：141%

维持担保比例低于141%时，信用账户新股中签，能正常缴款吗


------------------------------


关键词：肩顶

头肩顶


------------------------------


关键词：拆细

拆细


------------------------------


关键词：NST

证券简称前的NST代表什么


------------------------------


关键词：委比

委比


------------------------------


关键词：除牌

联交所会主动将上市公司股票除牌吗


------------------------------


关键词：现手

现手


------------------------------


关键词：箱型

箱型走势


------------------------------


关键词：日为

融资融券负债到期日为节假日，该怎么办
股票期权的最后交易日为哪一天
股票期权的行权日为哪一天


------------------------------


关键词：轮动

板块轮动


------------------------------


关键词：管至

通过港股通持有的港股可以转存管至香港经纪商吗


------------------------------


关键词：添益

华宝添益如何计息


------------------------------


关键词：51ETF

上证51ETF期权持仓限额


------------------------------


关键词：债有

地方债有哪些优势
融资融券的费用负债有哪些


------------------------------


关键词：手数

港股通交易的最大手数


------------------------------


关键词：限仓

期权的限购和限仓有什么区别


------------------------------


关键词：量价

量价关系
量价背离


------------------------------


关键词：需由

A股账户销户需由本人亲自办理吗


------------------------------


关键词：单阳

单阳不破


------------------------------


关键词：全债

中证全债指数


------------------------------


关键词：后该

股票退至三板后该如何处理


------------------------------


关键词：中有

港股通退市过程中有特殊标记吗


------------------------------


关键词：深两市

沪、深两市A股股东账户能直接参与资管产品吗


------------------------------


关键词：预受

预受要约申报能否撤单


------------------------------


关键词：MA5

MA移动平均线中MA5


------------------------------


关键词：VOLUME

VOLUME指标


------------------------------


关键词：当期

当期收益率


------------------------------


关键词：BOLL

BOLL指标的买卖信号


------------------------------


关键词：因套

因套期保值需要，可以提高持仓限额吗


------------------------------


关键词：凸性

债券的凸性


------------------------------


关键词：特转

自助开户可以开立特转A账户吗
