什么 2483
可以 1438
怎么 1237
基金 1171
股票 1086
交易 1024
账户 962
融资 612
如何 506
新股 492
融券 474
申购 469
哪些 425
证券 406
资金 399
开通 366
时间 358
期权 353
操作 342
时候 330
为什么 320
软件 314
方式 303
意思 301
多少 298
信用 275
风险 247
卖出 242
开户 235
债券 220
买入 206
委托 202
电话 201
湘财 199
需要 197
创业板 196
申报 194
哪里 190
新三板 179
今天 178
请问 177
权限 174
办理 170
知道 170
密码 167
分红 167
查询 162
计算 160
参与 158
收益 158
中签 157
不能 156
上海 156
银行 150
联系 147
是否 146
转账 145
价格 143
当天 143
逆回购 140
地址 139
网上 139
上市 138
配股 138
收费 137
开放式 137
分级 136
额度 136
大宗 134
条件 132
手机 130
退市 130
限制 130
进行 128
怎么办 127
银行卡 127
提示 126
负债 124
没有 124
深圳 122
沪市 121
深市 120
利息 119
投资者 119
情况 117
成交 116
转让 116
竞价 116
金禾 115
通过 113
怎样 112
涨跌幅 110
营业部 108
赎回 107
规则 104
业务 102
合约 101
市场 101
配号 101
投票 98
认购 98
开立 98
买卖 97
公司 96
上交所 96
要求 96
佣金 95
要约 94
具体 92
标的 92
回购 92
身份证 91
购买 87
理解 87
到账 86
范围 84
停牌 83
余额 83
数量 83
封闭式 82
机构 82
当日 82
港股 82
普通 81
你们 81
查看 79
个股 79
代码 79
手续费 78
才能 77
修改 76
资产 76
单位 76
可转债 74
收购 73
可用 73
行情 73
指定 72
比例 72
交易日 72
解释 71
何时 70
撤单 70
缴款 69
定义 68
原因 67
费用 67
含义 66
多久 66
网络 65
保证金 65
影响 63
收取 62
货币 62
一样 62
一个 62
测评 62
现在 62
老三板 62
居民 62
支持 61
一下 61
不是 60
账号 60
可取 59
深交所 59
份额 58
展期 58
显示 58
信息 58
类型 58
协议 58
现金 58
净值 58
绑定 57
规定 55
划转 55
国债 55
不了 55
定投 55
交收 54
转户 54
调整 52
到期 52
汇率 52
报价 52
股东 52
代表 52
沪港通 52
开头 51
担保 51
有没有 50
转出 50
st 50
印花税 49
偿还 49
等级 48
最小 48
集合 48
成功 48
投资 48
电脑 47
你好 47
下载 47
流程 47
还是 47
登录 46
能否 46
红利 45
方法 45
每股 45
个人 44
失败 44
区别 44
有效 44
结算 43
指标 43
还有 42
过期 42
过户费 42
哪个 41
客户 41
系统 40
成交价 40
已经 40
维持 39
产品 39
香港 39
首日 38
享受 38
标准 38
大道 38
锁定 38
更新 38
这个 38
北京 37
其他 37
成本价 37
自动 37
解约 37
期货 36
制度 36
里面 36
使用 36
一致 35
指数 35
合并 35
参考 35
不同 35
转到 35
临时 35
冻结 35
合格 35
申请 34
保留 34
转托管 34
增发 33
注意 33
撤销 33
扣税 33
分拆 33
为何 32
验证码 32
零股 32
平仓 32
取消 32
回事 31
还款 31
激活 30
担保物 30
解锁 30
变更 30
属于 30
最低 30
享有 30
想要 30
菜单 29
起点 29
提高 29
一定 29
包括 29
微信 28
业绩 28
除权 28
优先 28
权益 28
场外 28
公告 27
连续 27
申赎 27
开始 27
登记日 27
股权 27
强制 27
确认 27
利率 26
手机号 26
发行 26
取款 26
市值 26
同时 26
不足 26
几个 25
满足 25
多个 25
开户费 25
一般 25
怎么样 25
品种 25
期限 24
收盘 24
券商 24
收市 24
场内 24
质押 24
市价 24
之前 24
正回购 24
*st 24
名称 23
网址 23
t+0 23
最强 23
多次 23
席位 23
但是 23
原则 23
东路 23
就是 23
价值 23
金融 23
晚上 23
无法 23
生效 23
签署 23
确权 22
上证50 22
三板 22
每天 22
行为 22
变动 22
债转股 22
金额 22
官网 22
回转 22
广州 22
警示 22
派息 22
暂停 22
二级 22
股份 22
时间段 22
产生 21
限额 21
休眠 21
除息 21
输入 21
折算 21
如果 21
授信 21
计息 21
即时 20
变化 20
分配 20
优惠 20
退出 20
注销 20
昨天 20
持有 20
了解 20
安排 20
处理 20
那个 19
交割单 19
出现 19
转入 19
资讯 19
期间 19
几天 19
机制 19
之后 19
看到 19
阶段 19
发生 19
能够 18
港澳台 18
公司债 18
通知 18
地方 18
服务 18
分时 18
公布 18
种类 18
持仓 18
总部 18
指令 18
多长 18
特点 18
不到 18
超过 18
低于 18
查到 17
台湾 17
除了 17
官方 17
明细 17
建设路 17
首次 17
不对 17
重新 17
长沙 17
提交 17
取出 17
比率 17
参加 17
出去 17
必须 17
可不 16
到期日 16
澳门 16
能用 16
重置 16
下单 16
一级 16
k线 16
公众 16
套利 16
几点 16
理财 16
市盈率 16
东西 16
申购费 16
外币 16
不存 16
确定 16
警戒线 16
定期 15
上证 15
分别 15
号码 15
报酬 15
销户 15
应该 15
一次 15
杭州 15
利多 15
直接 15
作用 15
约定 15
移动 15
转换 15
节假日 15
增开 15
平均线 15
所得税 15
网下 14
最少 14
取钱 14
做市商 14
三级 14
只能 14
博物馆 14
部分 14
邮箱 14
公积金 14
波动 14
终止 14
国外 14
获取 14
整理 14
内地 14
企业债 14
公开 14
深股通 14
股价 14
不想 14
两个 14
外国人 13
盈亏 13
自助 13
费率 13
数字 13
跳空 13
亏损 13
权利 13
概念 13
表现 13
挂牌 13
最多 13
股息 13
问下 13
介绍 13
自己 13
蓝筹股 13
哪几种 12
意义 12
职业 12
错误 12
几次 12
最后 12
重复 12
接受 12
存续期 12
陆家嘴 12
追加 12
客服 12
证照 12
利润 12
垃圾股 12
证件 12
衍生品 12
实行 12
跌停 12
对应 12
什么样 12
中国 12
模式 12
举牌 12
炒股 12
绩优股 11
一张 11
分类 11
上影线 11
最大 11
清算 11
不要 11
沪深 11
出来 11
分公司 11
同一个 11
只有 11
名词 11
平台 11
调节 11
不收 11
判断 11
回笼 11
特殊 11
大会 11
特征 11
策略 11
混合型 11
程度 11
的话 11
北路 11
有些 10
最早 10
定额 10
卖掉 10
沪股通 10
所得 10
办法 10
前面 10
成交量 10
大街 10
增加 10
披露 10
这么 10
年化 10
权利金 10
红色 10
小数点 10
中小 10
港币 10
负数 10
名字 10
涨停板 10
中路 10
那些 10
沪a 10
企业 10
南路 10
托管费 10
版本号 10
禁止 10
拆分 10
忘记 10
电子 10
股指 10
南宁 9
证券化 9
怎么弄 9
门内 9
友谊 9
速动 9
受限 9
社会 9
成都 9
武汉 9
迎宾路 9
七星 9
市净率 9
中山路 9
过户 9
谢谢 9
张杨路 9
数据 9
关系 9
西路 9
视频 9
人民 9
高于 9
郴州 9
厦门 9
阴线 9
娄底 9
首体 9
库尔勒 9
株洲 9
上限 9
记录 9
台州 9
夜市 9
三亚 9
共和 9
几种 9
票面 9
水富 9
益阳 9
收到 9
方面 9
贵阳 9
第三方 9
得到 9
区分 9
学府 9
阻力位 9
定向 9
还要 9
北四环 9
可配 9
获得 9
开放日 9
重庆 9
建国 9
龙头股 9
最高价 9
报错 9
国权 9
美式 9
内容 9
巨额 9
哈尔滨 9
技术性 9
控制 9
买方 9
日k线 9
事项 9
邵阳 9
济南 9
桃花 9
江宁路 9
麻烦 9
新路 9
利空 9
步骤 9
回调 9
减少 9
超限 8
收盘价 8
哪天 8
加有 8
一只 8
农林下路 8
年龄 8
实时 8
政策 8
准备 8
以前 8
最低价 8
短信 8
收不到 8
分时图 8
公式 8
苹果 8
负债率 8
欧式 8
美元 8
购买力 8
征信 8
您好 8
净价 8
多户 8
变成 8
包含 8
交易所 8
优点 8
怀化 8
一直 8
均线 8
经验 8
恢复 8
阳线 8
外资股 8
包销 8
排列 8
一手 8
征收 8
保本 8
原来 8
顺延 8
比较 8
进入 8
更改 8
问题 8
次数 8
设置 8
首个 8
后端 8
汨罗 8
提取 8
一键 8
十档 8
所有 8
登记 8
换手率 8
相应 8
缴纳 8
途径 8
咨询 8
正常 8
多头 8
切换 8
公众股 8
干嘛 8
适合 8
含权 8
开市 8
具备 8
大概 8
黑名单 7
净资产 7
专用 7
发放 7
三角形 7
突破 7
每日 7
过来 7
复权 7
主要 7
新民路 7
前端 7
基准日 7
指导 7
赎回费 7
提前 7
走势图 7
标记 7
优先股 7
占用 7
很久 7
字典 7
义乌 7
现货 7
认证 7
基准 7
实际 7
现券 7
盈余 7
韶山路 7
净收益 7
别的 7
顶背离 7
全价 7
放弃 7
明天 7
第一次 7
第二天 7
审核 7
反弹 7
抬轿子 7
次日 7
认股权 7
表示 7
上面 7
股市 7
登陆 7
几张 7
国有股 7
总量 7
干什么 7
托管 7
管理费 7
归还 7
注册 7
定价 7
保险 7
持股 7
离散 7
动态 7
选择 6
渠道 6
解放 6
标准券 6
允许 6
跌停板 6
测试 6
说明书 6
告诉 6
仅限 6
下影线 6
招股 6
按照 6
东街 6
作为 6
提醒 6
一折 6
流动 6
盘整 6
那么 6
手续 6
再次 6
大户 6
用来 6
同一 6
校验 6
贴权 6
折价 6
成为 6
圆弧底 6
英文 6
了结 6
自有 6
不定期 6
有效期 6
跳水 6
纳入 6
二八 6
填权 6
相对 6
背离 6
扣除 6
大道北 6
不会 6
违约 6
币种 6
不够 6
天数 6
解除 6
一笔 6
触发 6
结果 6
几只 6
预约 6
或者 6
大陆 6
反转 6
交钱 6
报告 6
紫色 6
番禺 6
福州 6
工作 6
历史 6
北京路 6
背景 6
单笔 6
哪一天 6
资本 6
达到 6
现价 6
人工 6
记录表 6
昆明 6
颜色 6
体现 6
多张 5
详细 5
天津 5
封闭 5
各类 5
自用 5
一支 5
国企股 5
固定 5
信号 5
别人 5
墨镜 5
全国 5
已有 5
顺序 5
波浪 5
形成 5
成立 5
三只 5
振幅 5
隔日 5
这里 5
最长 5
过程 5
批量 5
提供 5
知识 5
速度 5
科技 5
编制 5
继续 5
快速 5
派发 5
标的物 5
佛山 5
理论 5
跨境 5
填写 5
股数 5
分层 5
心理线 5
七日 5
以上 5
采用 5
光头 5
状态 5
权证 5
录制 5
政府 5
延后 5
白马股 5
记得 5
成本 5
t+1 5
走势 5
咋办 5
哪种 5
占款 5
站点 5
找回 5
被动型 5
借钱 5
营业厅 5
延期 5
参观 5
相关 5
导致 5
要素 5
可否 5
总值 5
乌鸦 5
支撑线 5
支撑位 5
根据 5
完成 5
深南 4
开盘价 4
买断式 4
慢 4
香港联交所 4
联交所 4
要办 4
现量 4
公众号 4
时段 4
查不到 4
单边 4
明明 4
讲讲 4
周末 4
衡阳 4
方便 4
概念股 4
限价 4
万份 4
规模 4
更换 4
剩余 4
回来 4
进来 4
总是 4
永久 4
转换成 4
整数 4
异同 4
深a 4
每个 4
双边 4
不变 4
法定 4
管理 4
中午 4
第一天 4
核实 4
标识 4
揭示 4
活跃 4
模拟 4
中国证券监督管理委员会 4
中小板 4
有点 4
级别 4
进一步 4
港澳 4
月份 4
符合 4
共用 4
东东 4
我们 4
西安 4
类似 4
有效性 4
简单 4
刚刚 4
头像 4
零头 4
啥时候 4
一年 4
之间 4
全部 4
同步 4
计划 4
统一 4
从事 3
交通 3
只要 3
多只 3
初始 3
经历 3
湘财证券 3
简称 3
形式 3
即将 3
支付 3
人员 3
几月 3
柜台 3
人民币 3
为啥 3
义务 3
幅度 3
招商 3
差别化 3
打开 3
相比 3
门槛 3
考试 3
差别 3
硬性 3
网站 3
劳动 3
半年 3
字母 3
两天 3
造成 3
编码 3
额外 3
通行证 3
意向 3
另外 3
为准 3
家人 3
最新 3
比如 3
自主 3
芙蓉 3
南京 3
解决 3
找到 3
便宜 3
群体 3
跟踪 3
提现 3
验证 3
履行 3
持续 3
江东 3
主动型 3
盈利 3
自带 3
结束 3
感觉 3
这次 3
不开 3
界面 3
别家 3
一点 3
存在 3
好多 3
进去 3
同一天 3
那种 3
不算 3
设定 3
最晚 3
挂单 3
东莞 3
预估 3
建设 3
早上 3
功能 3
座机 3
版块 3
光大 3
关闭 3
足够 3
几位 3
随时 3
各种 3
代表性 3
互相 3
现场 3
农业 3
贷款 3
收税 3
改下 3
审批 3
关于 3
一天 3
白天 3
农行 3
广发证券 3
撮合 3
中信 3
因为 3
长期 3
浏阳 3
几日 3
借来 3
浦发 3
保证 3
发布 3
年限 3
上午 2
不见 2
小心 2
上海证券交易所 2
稳健 2
随便 2
是否是 2
今日 2
任意 2
沈阳 2
周六 2
添加 2
补交 2
欠款 2
扩展 2
对于 2
请教 2
时会 2
运作 2
逾期 2
履约 2
基本 2
平滑 2
这样 2
个数 2
大沽 2
不用 2
居留证 2
一成 2
当时 2
正式 2
型基金 2
涨跌 2
拿到 2
线下 2
这笔 2
总共 2
哪几个 2
锁住 2
简介 2
随着 2
撤消 2
要用 2
活期 2
国贸 2
绥化 2
突然 2
那里 2
调拨 2
推荐 2
商城 2
第二 2
放假 2
小于 2
参考性 2
下流 2
评级 2
日期 2
每月 2
合适 2
分到 2
块钱 2
工具 2
何种 2
解绑 2
立马 2
下来 2
计价 2
黑夜 2
刚才 2
国家 2
海口 2
台湾人 2
计入 2
送给 2
抛售 2
高端 2
西街 2
资格 2
意味 2
发短信 2
篮子 2
反映 2
通道 2
工行 2
优势 2
几类 2
朋友 2
左右 2
多家 2
本金 2
冲抵 2
存款 2
我会 2
遇到 2
实现 2
停止 2
免于 2
告知 2
明白 2
抵押 2
形态 2
奇怪 2
抱怨 2
实施 2
平时 2
划分 2
得出 2
周期 2
网页 2
来说 2
免费 2
行不行 2
多少岁 2
下午 2
服务器 2
刚好 1
承认 1
闭式 1
多笔 1
转款 1
涨停 1
坏处 1
全名 1
圣诞节 1
失效 1
安装 1
必要 1
场景 1
较大 1
几支 1
停板 1
得来 1
移除 1
延迟 1
构建 1
明显 1
住址 1
开了个 1
三孚 1
自定义 1
效果 1
一个月 1
每人 1
住房 1
替换 1
恶劣 1
银行存款 1
最迟 1
苏州 1
没钱 1
搜索 1
静态 1
双向 1
前天 1
刷新 1
红筹 1
然后 1
反馈 1
转出去 1
违规 1
预留 1
信托 1
情形 1
算下 1
窗口 1
分钟 1
高低 1
规律 1
其他人 1
到位 1
近期 1
时期 1
免税 1
杠杆 1
流水 1
好事 1
九点 1
问卷 1
相似 1
创业 1
存放 1
双休日 1
屏幕 1
通用 1
差异 1
任何 1
宗旨 1
被动 1
隔夜 1
合肥 1
违法 1
列表 1
每次 1
长江 1
每年 1
反应 1
财务 1
恒福路 1
措施 1
两点 1
平安 1
曾经 1
价差 1
遗失 1
暂时 1
昨日 1
经手费 1
抵消 1
环路 1
剩下 1
或是 1
卡号 1
后天 1
升级 1
天气 1
优劣 1
单子 1
模型 1
换成 1
复制 1
按时 1
欣泰电气 1
未知 1
跨行 1
生活 1
缴费 1
网点 1
专门 1
评判 1
头发 1
手机端 1
回访 1
万几 1
震动 1
优选 1
利弊 1
实质 1
建设银行 1
中签率 1
行使 1
特种 1
安全性 1
涉嫌 1
护照 1
退回 1
赐教 1
满额 1
关联 1
透漏 1
t+2 1
表里 1
帐户 1
暂住证 1
合规 1
眼镜 1
黑色 1
去世 1
达标 1
专业 1
主动 1
容易 1
一类 1
股东卡 1
恒生 1
百宝箱 1
几百万 1
程序化 1
手上 1
两次 1
引导 1
咱们 1
居留 1
知晓 1
多支 1
立刻 1
头寸 1
深圳证券交易所 1
累积 1
赚钱 1
上周五 1
坏事 1
隔天 1
续期 1
显著 1
邮寄 1
零点 1
不行 1
优于 1
下周 1
咋样 1
居住 1
最高 1
延长 1
代替 1
状况 1
示范 1
风格 1
合同 1
农林 1
充当 1
印花 1
收钱 1
用途 1
万分 1
朝外 1
大不大 1
暴雨 1
卡里 1
红线 1
半个 1
金穗 1
路径 1
版本 1
尝试 1
遵循 1
小白 1
意愿 1
相差 1
借款 1
说明 1
出卖 1
积极 1
用户 1
压力 1
受理 1
